/*-----Reset Rule-------*/
* {
  margin: 0;
  border: 0;
  padding: 0;
}

article, aside, details, figcaption, figure, footer, header, main, nav, section, summary {
    display:block;
}

h1,
h2,
h3 {
  font-family: 'Century Gothic','Didact Gothic', sans-serif;
}

p {
  font-family: 'Arimo', sans-serif;
}
/*---------------------------------------------------------

GENERAL Top Header

 ---------------------------------------------------------*/
/*----MOBILE 320 MIN---*/

header {
  background: #8f0c0c;
  height: 50px;
}
/*------HAMBURGER MENU-*/
.hamburger{
  background:none;
  position:absolute;
  top: -1%;
  left: 5%;
  line-height: 253%;
  color: #f6eda5;
  border:0;
  font-size:1.4em;
  font-weight:bold;
  cursor:pointer;
  outline:none;
  z-index:10000000000000;
}
.cross{
  background:none;
  position:absolute;
  top:0px;
  right:0;
  padding:7px 15px 0px 15px;
  color:#999;
  border:0;
  font-size:3em;
  line-height:65px;
  font-weight:bold;
  cursor:pointer;
  outline:none;
  z-index:10000000000000;
}
.menu{z-index:1000000; font-weight:bold; font-size:0.8em; width:100%; background:#f1f1f1;  position:absolute; text-align:center; font-size:12px;}
.menu ul {margin: 0; padding: 0; list-style-type: none; list-style-image: none;}
.menu li {display: block;   padding:15px 0 15px 0; border-bottom:#dddddd 1px solid;}
.menu li:hover{display: block;    background:#ffffff; padding:15px 0 15px 0; border-bottom:#dddddd 1px solid;}
.menu ul li a { text-decoration:none;  margin: 0px; color:#666;}
.menu ul li a:hover {  color: #666; text-decoration:none;}
.menu a{text-decoration:none; color:#666; font-family: 'Century Gothic','Didact Gothic', sans-serif;
}
.menu a:hover{text-decoration:none; color:#666; font-family: 'Century Gothic','Didact Gothic', sans-serif;
}
/*------END-HAMBURGER----*/

/*------FOLLOW EMAIL APPLY-----*/
.follow h3 {
  display: none;
}
.follow img {
  width: 8.25%;
  position: relative;
  left: 56%;
  bottom: -10px;
}
.email-img {
  padding-left: 2.25%;
}
.email {
  display: none;
}

ul.apply-email {
  text-align: right;
  margin-top: -4.5%;
}
.apply a {
  color: black;
  padding: 2%;
  background: linear-gradient(#eedd82, rgb(251,245,180));
  border-radius: 7px;
  margin-right: 3.5%;
  text-decoration: none;
  font-family: 'Century Gothic','Didact Gothic', sans-serif;
  font-size: .9rem;
}

/*------END RED TOP HEADER--*/

/*---WHITE-BODY YELLOW BKGRD---*/
main, .sponsors {
  max-width: 876px;
  background-color: white;
  margin: auto;
  overflow: hidden;
}


/*------END BODY--*/
/*---------------------------------------------------------

GENERAL Top Main Bar

 ---------------------------------------------------------*/
 .logo {
   text-align: center;
   padding: 0.5%;
   margin-top: 3%;
 }
 .logo img {
   width: 40%;
 }
 ul.top-menu li {
   display: none;
 }

/*----Hero Image for Home, About, and 2019 Event-----*/
img.hero {
  width: 100%;
  margin-top: 2%;
}

/*---------------------------------------------------------

Home Page

 ---------------------------------------------------------*/

.introduction {
  max-width: 80%;
  margin: 0 auto;
  line-height: 134%;
  padding-bottom: 2%;
}

.introduction h2 {
  text-align: center;
  max-width: 59%;
  margin: auto;
  padding: 2.5%;
  color: #8f0c0c;
  font-size: 1rem;
}
.introduction p {
  text-align: center;
  color: #504f4f;
  font-family: 'Arimo', sans-serif;
  font-size: .8rem;
  padding-bottom: 3%;
}

/*--------video about-------*/
.miracle-video {
  width: 100%;
}

.sub-info.pseudo {
    padding: 2% 5%;
    margin-bottom: 6%;
}
.sub-info h2 {
  margin-top: 2%;
  margin-bottom: 3%;
  color: #8f0c0c;
  font-size: 1.25rem;
}
.sub-info p {
  font-size: .8rem;
  line-height: 163%;
  margin-bottom: 2%;
}
.sub-info a {
  color: rgb(251,245,180);
  padding: 1% 1.5%;
  background: #8f0c0c;
  border-radius: 7px;
  text-decoration: none;
  position: relative;
  top: 12px;
  font-size: .9rem;
}



/*---------------------------------------------------------

About Page

 ---------------------------------------------------------*/
   .about-info {
       text-align: center;
       width: 84%;
       margin: auto;
    }
   .about-info img {
      width: 52%;
      margin-top: 3%;
    }
   .about-info h2 {
      color: #8f0c0c;
      font-size: 1rem;
      margin: 3%;
    }
   .about-info p {
      color: #504f4f;
      font-size: .75rem;
      margin: 2%;
      line-height: 150%;
   }

/*---------------------------------------------------------

Model Page

 ---------------------------------------------------------*/
.model-line {
  margin-top: 4%;
}
.gallery {
  padding: 15px;
  text-align: center;
  color: #8f0c0c;
  font-style: italic;
  font-family:inherit;
  animation-name: slide;
  animation-duration: 5s;
}

.miracle-supermodels {
  text-align: center;
  max-width: 700px;
  margin: 0 auto;
  padding-bottom: 5%;
}

.ms,
.mm {
  width: 200px;
  display: inline-block;
}
.ms img {
  height: 210px;
}

.models-4-miracles {
  text-align: center;
  max-width: 900px;
  margin: 0 auto;
  padding-bottom: 4%;
}

.mm img {
  height: 160px;
}
.mm p {
  padding: 10px 0;
  text-align: center;
  color: #504f4f;
}
span.lb-caption {
  font-family: 'Arimo', sans-serif;
}
aside p {
  width: 80%;
  margin: auto;
  text-align: center;
  font-style: italic;
  padding-bottom: 4%;
}
/*---------------------------------------------------------

Event Page

 ---------------------------------------------------------*/
 .schedule {
   max-width: 80%;
   margin: 1% auto;
 }
 .schedule h2 {
   color: #8f0c0c;
   font-size: 1rem;
   margin: 5% 0;
 }
 .schedule ul li {
   margin: 35px;
   margin-left: 0;
   line-height: 0%;
   font-size: .8rem;
   color: #504f4f;
   font-family: 'Arimo', sans-serif;
   list-style: none;
 }
 .su {
   width: 90%;
 }
 .caption {
   font-family: 'Arimo', sans-serif;
   font-size: .7rem;
   font-style: italic;
   width: 90%;
 }


   /*---------------------------------------------------------

          GENERAL Footer

    ---------------------------------------------------------*/
/*
.one-sponsor {
  margin: 40px 10px;
  max-width: 200px;
  display: inline-block;
  padding: 30px;
}

*/
hr {
  display: block;
  height: 2.75px;
  background-color: lightgray;
}
.desktop-menu-line {
  display: none;
}
footer {
  clear: both;
}
footer h3 {
  text-align: center;
  padding: 2% 0;
}
.group-sponsor {
  text-align: center;
  padding-bottom: 3%;
}
.group-sponsor img {
  margin: 0 1%;
  max-height: 15vh;
}
/*-------RED-FOOTER-BAR----*/

.footer-notes {
  background-color: #8f0c0c;
  color: rgb(251,245,180);
  padding: 1.25%;
}

.footer-notes h3 {
  font-size: .6rem;
  text-align: left;
  font-weight: normal;
  padding: .25%;
  color: rgb(251,245,180);
  margin-left: 1%
}

.footer-notes a {
  text-decoration: underline;
  color: rgb(251,245,180);
}
/*-------START-MEDIA-QUERY-350PX----*/
@media (min-width: 350px) {
  /*----HOME---*/
  .miracle-video {
    width: 80%;
    max-height: 176px;
    margin: 5% 0 0 5%;
  }
  /*----END HOME---*/
  /*-----ABOUT---*/
  .about-info p {
    margin: 2% 0;
  }
  figure {
    max-width: 241px;
  }
}
  /*-----END-ABOUT---*/
/*-------END-MEDIA-QUERY-350PX----*/

/*-------START-MEDIA-QUERY-372PX----*/
  /*-----GENERAL--*/
@media (min-width: 372px) {
  .follow img {
    left: 58%;
  }
  /*----END-GENERAL--*/
  /*----HOME---*/
  .miracle-video {
    max-width: 312px;
  }
  /*----END HOME---*/
  /*-----ABOUT---*/
  .about-info p {
    max-width: 300px;
    margin: auto;
    padding-bottom: 3%;
  }
  /*----END-ABOUT--*/
  /*-----EVENT---*/
  .schedule {
    max-width: 80%;
    margin: 7% 15%;
  }
  /*----END-EVENT--*/
}
/*-------END-MEDIA-QUERY-372PX----*/
/*-------START-MEDIA-QUERY-399PX----*/
@media (min-width: 399px) {
    /*---GENERAL---*/
  .follow img {
    bottom: -8px;
    left: 59%;
  }
  ul.apply-email {
    margin-top: -5%;
  }

  .group-sponsor img {
    margin: 0 3%;
  }
    /*---END GENERAL---*/
}
/*---END-MEDIA-QUERY-399--*/


/*----START-MEDIA-QUERY-444PX---*/
@media (min-width: 444px) {
  /*----GENERAL---*/
  .follow img {
    bottom: -7px;
    left: 61%;
  }
  ul.apply-email {
    margin-top: -5.5%;
  }
  .apply a {
    margin-right: 3%;
  }
  /*---END-GENERAL---*/
  /*---HOME---*/
  .introduction h2 {
    font-size: 1.25rem;
    line-height: 123%;
  }
  .white {
    padding: 1%;
  }
  /*---END-HOME---*/
  /*-----EVENT---*/
  .schedule {
    max-width: 90%;
    margin: .5% auto;
  }
  .schedule figure {
    width: 45%;
    float: right;
    margin-top: -140px;
  }
  .schedule h2 {
    margin-left: 7%;
  }
  .right-half-2 {
    margin-left: 7%;
  }
  /*---END-EVENT---*/
}
/*---END-MEDIA-QUERY-444PX--*/

/*---START-MEDIA-QUERY-482PX---*/
@media (min-width:482px) {
  /*----GENERAL---*/
  .follow img {
    max-width: 38.22px;
  }
  .group-sponsor img {
    margin: 0;
  }
  /*---END-GENERAL---*/
  /*----HOME---*/
  .miracle-video {
    width: 80%;
    margin: 6% 0 0 5%;
  }
  /*---END-HOME---*/
}
/*----END-MEDIA-QUERY-482PX---*/

/*---START-MEDIA-QUERY-490PX---*/
@media (min-width:490px) {
  /*---GENERAL---*/
  .follow img {
    bottom: -5px;
    left: 63%;
  }
  /*---ENG-GENERAL--*/
}
/*---END-MEDIA-QUERY-490PX---*/

/*---START-MEDIA-QUERY-543PX---*/
@media (min-width: 543px) {
  /*---GENERAL---*/
  header {
    height: 60px;
  }
  .follow img {
    bottom: -8px;
    left: 65%;
  }
  ul.apply-email {
    margin-top: -4.25%;
  }
  .hamburger {
    left: 4%;
    top: 0;
  }
  /*---END GENERAL---*/
  /*---HOME---*/
  .introduction h2 {
    max-width: 100%
  }
  .group-sponsor img {
    margin: 0 1%;
  }
  .miracle-video {
    width: 70%;
  }
  /*---END-HOME---*/
  /*-----ABOUT---*/
  .about-info {
    width: 90%;
    text-align: left;
  }
  .about-info img {
    float: right;
    width: 45%;
    margin-top: -139px;
    max-width: 221px;
    margin-bottom: 4.5%;
  }
  .about-info p {
    padding-bottom: 3%;
    margin-left: 3%;
}
  .right-half {
    width: 45%;
  }
  /*----END-ABOUT---*/
  /*---MODEL---*/
.schedule figure {
  max-width: 70%;
  margin-right: 2%
  }
  /*---END MODEL---*/
}
/*---END-MEDIA-QUERY-543-PX---*/

/*----START-MEDIA-QUERY-577PX---*/
@media (min-width: 577px) {
  /*---GENERAL---*/
  .follow img {
    bottom: -9px;
    left: 66%;
  }
  ul.apply-email {
    margin-top: -3.74%;
  }
  /*----END-GENERAL---*/
  /*----ABOUT---*/
  .about-info img {
    margin-right: 2%;
  }
  /*---END-ABOUT---*/
}
/*---END-MEDIA-QUERY-577PX---*/

/*----START-MEDIA-QUERY-605PX---*/
@media (min-width: 605px) {
  /*---GENERAL---*/
  .follow img {
    left: 67%;
  }
  .footer-notes h3 {
    font-size: .7rem;
  }
  /*---END-GENERAL---*/
  /*---HOME---*/
  .video-section {
    margin-bottom: -1%;
  }
  .miracle-video {
    margin: inherit;
    width: 48%;
    height: 252px;
    float: left;
  }
  .sub-info.pseudo {
    width: 45%;
    float: right;
    padding: 2% 5% 0 2%;
    margin-bottom: 0;
  }
  .sub-info h2 {
    margin-top: 0%;
    margin-bottom: 3%;
    font-size: 1rem;
  }
  .sub-info p {
    font-size: .65rem;
    line-height: 159%;
  }
  .sub-info a {
    top: 6px;
    font-size: .7rem;
  }
  /*---END-HOME---*/

  /*----ABOUT---*/
  .about-info {
    margin-top: 5%;
  }
  .about-info img {
    margin-right: 3%;
  }
  .about-info h2 {
    margin-left: 3%;
  }
  /*----ABOUT---*/
}
/*---END-MEDIA-QUERY-605PX---*/

/*----START-MEDIA-QUERY-640PX--*/
@media (min-width: 640px) {
  /*----GENERAL---*/
  .follow img {
    left: 68%;
  }
  ul.apply-email {
    margin-top: -3.25%;
  }
  /*--END-GENERAL---*/
  /*----ABOUT----*/
  .about-info {
    margin-top: 5%;
  }
  .about-info img {
    margin-bottom: 3%;
    margin-right: 3%
  }
  /*---END-ABOUT---*/
  /*----EVENT-----*/
  .schedule figure {
      margin-right: 4%;
      margin-top: -155px;
  }
  .schedule h2, .right-half-2 {
    margin-left: 9%
  }
  /*----END-EVENT---*/
}
/*----END-MEDIA-QUERY-640-PX---*/

/*---START-MEDIA-QUERY-670-PX---*/
@media (min-width: 670px) {
  /*----GENERAL---*/
  .follow img {
    left: 69%;
  }
  .hamburger {
    left: 3%;
  }
  .group-sponsor img {
    margin: 0 3%;
  }
  /*---END-GENERAL---*/
  /*---HOME---*/
  .miracle-video {
    max-width: 50%;

    /*---END HOME---*/
}
/*---END-MEDIA-QUERY-670PX*/

/*----START-MEDIA-QUERY-720X---*/
@media (min-width: 720px) {
  /*---GENERAL---*/
  .follow img {
    left: 70%;
  }
  ul.apply-email {
    margin-top: -3%;
  }
  /*---END-GENERAL---*/
  /*-----ABOUT----*/
  .about-info h2 {
    margin-left: 4%;
  }
  .about-info p {
    line-height: 172%;
    margin-left: 4%;
  }
  .about-info img {
    margin-right: 4%;
  }
  /*----END-ABOUT---*/
  /*----EVENT----*/
  .schedule h2, .right-half-2 {
    margin-left: 10%;
  }
  .right-half-2 {
    margin-top: 7%;
  }
  .schedule figure {
    margin-right: 5%;
  }
  /*---END-EVENT---*/
}
/*---END-MEDIA-QUERY-720PX--*/

/*----START-MEDIA-QUERY-739PX----*/
@media (min-width: 739px) {
  /*---GENERAL---*/
  .follow img {
    left: 72%;
  }
  .apply a {
    padding: 10px;
  }
  /*---END-GENERAL---*/
  /*----HOME---*/
  .introduction p {
    max-width: 85%;
    margin: auto;
  }
  iframe.miracle-video {
    max-height: 224px;
}
  .sub-info p {
    font-size: .8rem;
  }
  .sub-info.pseudo {
    margin-bottom: 24px;
}
  .video-section {
    margin-bottom: -3.5%;
  }
  /*----END-HOME---*/
  /*-----ABOUT----*/
  .about-info h2 {
    margin-left: 5%;
  }
  .about-info p {
    line-height: 174%;
    margin-left: 5%;
  }
  .about-info img {
    margin-right: 5%;
  }
  /*----ABOUT---*/
  /*--MODEL--*/
  .model-line {
    margin-top: 2%;
  }
  /*----END-MODEL---*/
  /*----EVENT----*/
  .schedule h2, .right-half-2 {
    margin-left: 11%;
  }
  .schedule figure {
    margin-right: 6%;
  }
  /*---END-EVENT---*/
}
/*---END-MEDIA-QUERY-739PX---*/


/*---START-MEDIA-QUERY-780PX--*/
@media (min-width: 780px) {
  /*---GENERAL---*/
  .follow img {
    left: 73%;
  }
  /*---END-GENERAL---*/
  /*-----ABOUT----*/
  .about-info {
    margin-top: 6%;
  }
  .about-info h2 {
    margin-left: 5%;
    font-size: 1.15rem;
  }
  .about-info p {
    line-height: 177%;
    margin-left: 5%;
  }
  .about-info img {
    margin-right: 6%;
  }
  /*---ABOUT---*/
  /*----EVENT----*/
  .schedule h2, .right-half-2 {
    margin-left: 12%;
  }
  .schedule figure {
    margin-right: 7%;
  }
  /*----END-EVENT--*/
}
/*---END-MEDIA-QUERY-780PX--*/

/*---START-MEDIA-QUERY-790PX---*/
@media (min-width: 790px) {
  /*---HOME---*/
  .sub-info h2 {
    font-size: 1.25rem;
  }
  .sub-info a {
      top: 14px;
      font-size: .8rem;
  }
  .sub-info.pseudo {
    margin-bottom: 31px;
  }
  /*---END-HOME---*/
  /*-----ABOUT----*/
  .about-info h2 {
    margin-left: 7%;
  }
  .about-info p {
    line-height: 185%;
    margin-left: 7%;
  }
  .about-info img {
    margin-right: 7%;
  }
  /*---END-ABOUT---*/
}
/*---END-MEDIA-QUERY-790PX--*/

/*---START-MEDIA-QUERY-815PX---*/
@media (min-width: 815px) {
  /*---GENERAL----*/
  .follow img {
    left: 74%;
  }
  ul.apply-email {
    margin-top: -2.75%;
  }
  /*---END GENERAL---*/
  /*----EVENT----*/
  .schedule h2, .right-half-2 {
    margin-left: 13%;
  }
  .schedule figure {
    margin-right: 8%;
  }
  /*----END-EVENT---*/
}
/*---END-MEDIA-QUERY-815PX---*/

/*---START-MEDIA-QUERY-840PX---*/
@media (min-width: 840px) {
  /*----HOME---*/
  .sub-info a {
    font-size: .9rem;
    top: 18px;
  }
  /*---END HOME---*/
  /*----ABOUT----*/
  .about-info {
    max-width: 775px;
  }
  .about-info img {
    margin-right: 8%;
    max-width: 252px;
    margin-top: -171px;
}
  /*END ABOUT---*/
}
/*--END-MEDIA-QUERY-840PX--*/

/*---START MEDIA-QUERY 870PX--*/
@media (min-width: 870px) {
  /*----GENERAL---*/
  .follow img {
    left: 75%;
  }
  ul.apply-email {
    margin-top: -2.5%;
  }
  /*--END GENERAL--*/
}
/*---END-MEDIA-QUERY-870PX---*/

/*------START MEDIA QUERY 876PX--*/
@media (min-width: 876px) {
/*--GENERAL---*/
  header {
    height: 55px;
  }
  header a {
    text-decoration: none;
    font-family: 'Century Gothic','Didact Gothic', sans-serif;
    font-size: 1.25rem;
  }
  .follow h3 {
    text-decoration: none;
    display: inline;
    color: rgb(251,245,180);
    position: relative;
    left: 2.25%;
    top: -5px;
  }
  .follow img {
    width: 5%;
    position: relative;
    left: 3%;
    bottom: -5px;
  }
  .email-img {
    display: none;
  }
  .apply-email  {
    float: right;
  }
  ul.apply-email {
      margin-top: -3%;
      margin-right: .75%;
  }

  ul.apply-email li {
    display: inline;
    text-align: right;
  }
  .apply-email a {
    color: black;
    padding: 4% 10px;
    background: linear-gradient(#eedd82, rgb(251,245,180));
    border-radius: 7px;
    margin: 0 5px;
    font-size: 1rem;
  }

  .logo img {
    margin-bottom: 1.5%;
  }
  .hamburger {
    display: none;
  }
  ul.top-menu li {
    display: inline;
  }
  ul.top-menu {
    text-align: center;
    margin-top: 2%;
  }

  ul.top-menu a {
    color: #333;
    text-decoration: none;
    margin: 0 4%;
    font-family: 'Century Gothic','Didact Gothic', sans-serif;
    font-weight: normal;
    font-size: 1.25rem;
  }
  .desktop-menu-line {
    display: block;
  }
  .group-sponsor {
      max-width: 91%;
      text-align: center;
      margin: auto;
  }
  .group-sponsor img {
    max-height: 100px;
    margin: 1%;
  }

  .footer-notes h3 {
    margin-left: .5%;
    font-size: .75rem;
  }
  /*----END-GENERAL---*/

  /*---HOME---*/
  .introduction {
    padding: 0;
  }
  .introduction h2 {
    font-size: 1.25rem;
  }
  .introduction p {
    width: 81%;
    margin: auto;
}

  .video-section .sub-info {
    width: 42%;
    line-height: 163%;
    color: #504f4f;
    float: left;
    margin-left: 8px;
  }

  .sub-info p {
    color: #504f4f;
  }

/*---END-HOME---*/
/*----EVENT-----*/
.schedule figure {
    margin-right: 9%;
    margin-top: -160px;
}
.schedule h2, .right-half-2 {
  margin-left: 13%
}
/*---END-EVENT---*/
}
/*------END MEDIA QUERY 876PX--*/

/*---START-MEDIA-QUERY-942PX--*/
@media (min-width: 942px) {
  /*---GENERAL---*/
  ul.apply-email {
      margin-top: -25px;;
  }
  /*---END-GENERAL---*/
}
/*----END-MEDIA-QUERY-942PX---*/

img.fb:hover,
img.em:hover {
  -webkit-transform:
scale(1.1);
  transform: scale(1.1);
}

img.tgg:hover,
img.grow:hover {
  -webkit-transform:
scale(1.05);
  transform: scale(1.05);
}
.apply-email a:hover,
.top-menu a:hover,
.footer-notes a:hover {
  font-weight: bold;
}

.pseudo p::selection,
.pseudo li::selection {
  background: black;
  color: white;
}

img.hero:hover {
  -webkit-transform:
scale(1.01);
  transform: scale(1.01);
}
